{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysql":"server=;port=;database=;user=root;password="
  },
  "EmailSender":{
    "Host":"",
    "Port":"",
    "EnableSSL":true,
    "UserName":"",
    "Password":""
  }
}
